<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formations FODR</title>
    <style>
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: rgb(255, 153, 0);
        }

        body {
            font-family: monospace;
            font-size: 2em;
            background-color: black;
            color: white;
            text-align: center;
        }

        h2{
            font-size: 2em;
            letter-spacing: 0.3em;
        }

        a {
            color: #ff9900;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        ul {
            padding: 0;
            width: 80%;
        }

        ul li {
            list-style-type: none;
            border: 2px dashed rgb(255, 153, 0);
            padding: 2em;
            margin: 2em 0;
            font-weight: bold;
        }

        ul li:last-child {
            margin-bottom: 0;
        }

        ul li:first-child {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="main">

        <h1>Bienvenue au FODR</h1>
    
        <p>Nous vous souhaitons la bienvenue pour la formation en Développement Web intitulée :</p>
    
        <h2>WEB ROADMAP</h2>
    
        <p>Dans ce module, nous allons aborder les notions suivantes:</p>
    
        <ul>
            <li>Web Essentials</li>
            <li>HTML / CSS</li>
            <li>JavaScript</li>
            <li>Reactjs</li>
            <li>REST API</li>
            <li>Git / GitHub</li>
            <li>Web Hosting</li>
            <li>SQL / NoSQL</li>
        </ul>
    
        <p>Embarquez-vous dans cette merveilleuse aventure !</p>
    </div>
    

    <div>
        <p>
            Visitez le <a target="_blank" href="https://club-jp.com">site web du Club des Jeunes Programmeurs</a>.
        </p>
    </div>
</body>
</html>